HUMap/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HUMap.ViewModels"
             x:Class="HUMap.Views.AboutPage"
             x:DataType="vm:AboutViewModel">

    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="iconmap.svg"
                   HeightRequest="64" 
                   />
            <Label FontAttributes="Bold" Text="HUMap" VerticalOptions="End"  FontSize="Large"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}"/>
            <Label Text="v1.0" VerticalOptions="End"  FontSize="Small"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}"  />
        </HorizontalStackLayout>
        <Label Text="This app was made by Cormac McGreevy :)" FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <Label Text="c.d.mcgreevy-2021@hull.ac.uk" FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <Label Text="This app is written in XAML and C# with .NET MAUI." FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
    </VerticalStackLayout>
</ContentPage>