HUMap/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HUMap.ViewModels"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:maps1="clr-namespace:Microsoft.Maui.Maps;assembly=Microsoft.Maui.Maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HUMap.Views.MapPage"
             x:DataType="vm:MapViewModel">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Darkprimary}}" />
    </Page.Behaviors>
    <maps:Map IsZoomEnabled="True" IsScrollEnabled="True" MapType="Satellite" MapClicked="OnMapClicked" ClassId="map1" IsShowingUser="True">
        <x:Arguments>
            <maps1:MapSpan>
                <x:Arguments>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771048</x:Double>
                            <x:Double>-0.368417</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <x:Double>0.013</x:Double>
                    <x:Double>0.013</x:Double>
                </x:Arguments>
            </maps1:MapSpan>
        </x:Arguments>
        <maps:Map.MapElements>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="(HYMS) Allam Medical Building">
                <!-- Medical Main -->
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771256509180745</x:Double>
                            <x:Double>-0.37020706875429005</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77124875196049</x:Double>
                            <x:Double>-0.3699173259051512</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77124241110506</x:Double>
                            <x:Double>-0.36989989154617653</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771227351569564</x:Double>
                            <x:Double>-0.36989720933710357</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771152053811086</x:Double>
                            <x:Double>-0.36994817130949104</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771145712941035</x:Double>
                            <x:Double>-0.3699602412503196</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771142542505636</x:Double>
                            <x:Double>-0.36997365229568474</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77087067678137</x:Double>
                            <x:Double>-0.36998572223651344</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77085958018378</x:Double>
                            <x:Double>-0.3699910866546594</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770848483583265</x:Double>
                            <x:Double>-0.3700044977000246</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77083817959447</x:Double>
                            <x:Double>-0.37002193205899925</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77083342390647</x:Double>
                            <x:Double>-0.3700460719406564</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77083902126662</x:Double>
                            <x:Double>-0.3702122394513254</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770848136333186</x:Double>
                            <x:Double>-0.3704288278320976</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77085086142648</x:Double>
                            <x:Double>-0.3707528340313986</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770857994955335</x:Double>
                            <x:Double>-0.3707716094949098</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77087463985123</x:Double>
                            <x:Double>-0.37078099722666535</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77093250062845</x:Double>
                            <x:Double>-0.37074478740417954</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770938048917955</x:Double>
                            <x:Double>-0.3707300352542779</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770942011981454</x:Double>
                            <x:Double>-0.3707152831043763</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77094438981934</x:Double>
                            <x:Double>-0.37066566223652525</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770987190878806</x:Double>
                            <x:Double>-0.37064822787755064</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771031577116574</x:Double>
                            <x:Double>-0.3708091604219321</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77104267366867</x:Double>
                            <x:Double>-0.37082123036276077</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771049014554286</x:Double>
                            <x:Double>-0.3708198892582242</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771148883376185</x:Double>
                            <x:Double>-0.37079172606295746</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77116298148213</x:Double>
                            <x:Double>-0.3707428400091283</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77126839827874</x:Double>
                            <x:Double>-0.3707448516659331</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77127989107139</x:Double>
                            <x:Double>-0.37074015780005526</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77128821343651</x:Double>
                            <x:Double>-0.37072540565015366</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77129059125484</x:Double>
                            <x:Double>-0.37068584306632646</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77129098755788</x:Double>
                            <x:Double>-0.370556426478553</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Middleton Hall">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77023173760537</x:Double>
                            <x:Double>-0.3681765124736301</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77020478831028</x:Double>
                            <x:Double>-0.3681778535781667</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77020082517719</x:Double>
                            <x:Double>-0.3681926057280683</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77009302781367</x:Double>
                            <x:Double>-0.368204675668897</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77009461307103</x:Double>
                            <x:Double>-0.36825831985035745</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76994956177554</x:Double>
                            <x:Double>-0.3682797775229416</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76993846493448</x:Double>
                            <x:Double>-0.3682328388641637</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76986792066201</x:Double>
                            <x:Double>-0.36824222659591926</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76986078696495</x:Double>
                            <x:Double>-0.3681403026511443</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76984889746714</x:Double>
                            <x:Double>-0.3681389615466078</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76984651956716</x:Double>
                            <x:Double>-0.3680705652152456</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76985920169876</x:Double>
                            <x:Double>-0.3680652007970996</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.769856031166235</x:Double>
                            <x:Double>-0.36802630876554077</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.769764878253255</x:Double>
                            <x:Double>-0.36803971981090583</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76975140345802</x:Double>
                            <x:Double>-0.36777418111267635</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76984414166705</x:Double>
                            <x:Double>-0.36776211117184776</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76983938586646</x:Double>
                            <x:Double>-0.36751937125073897</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.769970962817865</x:Double>
                            <x:Double>-0.3674992546826913</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76996977387197</x:Double>
                            <x:Double>-0.3674724325997796</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77006528579998</x:Double>
                            <x:Double>-0.36745835100290186</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770065682115565</x:Double>
                            <x:Double>-0.3674355522250255</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77012076981001</x:Double>
                            <x:Double>-0.3674348816719143</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77012314769307</x:Double>
                            <x:Double>-0.3674831614334848</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77020082517715</x:Double>
                            <x:Double>-0.36747511480626577</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Wilberforce">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77096207665567</x:Double>
                            <x:Double>-0.36648845462700025</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77089628978471</x:Double>
                            <x:Double>-0.36506822492283336</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77078928682263</x:Double>
                            <x:Double>-0.3650802948792708</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770786908975936</x:Double>
                            <x:Double>-0.3651044347609281</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77067673526444</x:Double>
                            <x:Double>-0.3651178458062932</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77067515002909</x:Double>
                            <x:Double>-0.3651393034788774</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770565768644055</x:Double>
                            <x:Double>-0.3651567378378521</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77062917817735</x:Double>
                            <x:Double>-0.36653405219685053</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Brynmor Jones Library" AutomationId="A large library with a cafe, and public art gallery. ">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771231439385176</x:Double>
                            <x:Double>-0.3696002842426523</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77127424015283</x:Double>
                            <x:Double>-0.3694225879048771</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77125244347157</x:Double>
                            <x:Double>-0.36886401786541934</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771317437178794</x:Double>
                            <x:Double>-0.3688774289107845</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771298414640746</x:Double>
                            <x:Double>-0.36849923743148794</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77077172469522</x:Double>
                            <x:Double>-0.3685548932697532</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77078916224087</x:Double>
                            <x:Double>-0.3690403731119709</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77087317940474</x:Double>
                            <x:Double>-0.3690591485754821</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77089854304381</x:Double>
                            <x:Double>-0.3696385057352556</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Venn">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770099912456075</x:Double>
                            <x:Double>-0.3691524676183295</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77006979255996</x:Double>
                            <x:Double>-0.3683853558234443</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76964335592254</x:Double>
                            <x:Double>-0.36843900000490476</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76967981721703</x:Double>
                            <x:Double>-0.3692007473816439</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Cohen">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77000479692584</x:Double>
                            <x:Double>-0.36732722436012216</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76996833591486</x:Double>
                            <x:Double>-0.3664796462991499</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7695450688031</x:Double>
                            <x:Double>-0.3665306082715374</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.76957756699102</x:Double>
                            <x:Double>-0.3673312476798355</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="The Enterprise Centre">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770732871714195</x:Double>
                            <x:Double>-0.37135078943625116</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77073960895481</x:Double>
                            <x:Double>-0.37129647470252236</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77070711166646</x:Double>
                            <x:Double>-0.3707285169313093</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77065202474217</x:Double>
                            <x:Double>-0.3707164469904807</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77059891929344</x:Double>
                            <x:Double>-0.37074930405162526</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77059773036473</x:Double>
                            <x:Double>-0.37077277338101416</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77052322409745</x:Double>
                            <x:Double>-0.3708083126512318</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77052441302828</x:Double>
                            <x:Double>-0.37087000345991133</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77056364772696</x:Double>
                            <x:Double>-0.3709652218820038</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77061596060149</x:Double>
                            <x:Double>-0.371015513302123</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77063300190258</x:Double>
                            <x:Double>-0.37131055630015575</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77063973915925</x:Double>
                            <x:Double>-0.37136688269068935</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Westfield Court" AutomationId="Student Accommodation">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77074998792349</x:Double>
                            <x:Double>-0.3729819537871429</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771894510238546</x:Double>
                            <x:Double>-0.37446253319545286</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77246834486195</x:Double>
                            <x:Double>-0.37472538968460933</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77273782250304</x:Double>
                            <x:Double>-0.3745590927220818</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772649053588815</x:Double>
                            <x:Double>-0.3723972322092234</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77193255476565</x:Double>
                            <x:Double>-0.37249379176724384</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77170270189277</x:Double>
                            <x:Double>-0.37215315121392334</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77130164523396</x:Double>
                            <x:Double>-0.37218265551477286</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77093070404769</x:Double>
                            <x:Double>-0.37256352920314245</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="The Courtyard" AutomationId="Student Accommodation">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773891581214365</x:Double>
                            <x:Double>-0.3664434208289202</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77367442004333</x:Double>
                            <x:Double>-0.3669020785804075</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77287075541142</x:Double>
                            <x:Double>-0.3670120491528666</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7725981082983</x:Double>
                            <x:Double>-0.36663117546449703</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77256957535285</x:Double>
                            <x:Double>-0.3660705937796288</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77279466801746</x:Double>
                            <x:Double>-0.3656226648644335</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773595163852136</x:Double>
                            <x:Double>-0.36546441453546114</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77385829379899</x:Double>
                            <x:Double>-0.36584797043290374</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Derwent">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77031147059826</x:Double>
                            <x:Double>-0.3705446025549541</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77027738772805</x:Double>
                            <x:Double>-0.36992233005524405</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77001423533364</x:Double>
                            <x:Double>-0.3699451288323648</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770050696306015</x:Double>
                            <x:Double>-0.3706170222051577</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Newlands Science Park">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773747335583934</x:Double>
                            <x:Double>-0.36539199490664964</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77247763575439</x:Double>
                            <x:Double>-0.3655180587330818</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77242849553833</x:Double>
                            <x:Double>-0.3642064584963725</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7727391875493</x:Double>
                            <x:Double>-0.36421182291451853</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77349688597414</x:Double>
                            <x:Double>-0.3643781198770461</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773698196854276</x:Double>
                            <x:Double>-0.36453905242142765</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Larkin">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770660505324116</x:Double>
                            <x:Double>-0.3690984356052432</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77027846171834</x:Double>
                            <x:Double>-0.3691413509505279</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770185326089454</x:Double>
                            <x:Double>-0.36707262124515366</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7705031682923</x:Double>
                            <x:Double>-0.3670270236909122</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77051585022576</x:Double>
                            <x:Double>-0.36728853907044556</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77032324295206</x:Double>
                            <x:Double>-0.3673140200566393</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77034126228794</x:Double>
                            <x:Double>-0.36762970004403106</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77044034017149</x:Double>
                            <x:Double>-0.36761897120773895</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77046015572014</x:Double>
                            <x:Double>-0.36805080686849606</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77035949263607</x:Double>
                            <x:Double>-0.36806153570478817</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77039674593152</x:Double>
                            <x:Double>-0.36887558615845134</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770647214041254</x:Double>
                            <x:Double>-0.36883937632477515</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Applied Science Building">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77221737240899</x:Double>
                            <x:Double>-0.36933523598773</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7720493432937</x:Double>
                            <x:Double>-0.36936205807846023</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77200495813207</x:Double>
                            <x:Double>-0.3685332554748954</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772174572603845</x:Double>
                            <x:Double>-0.3685091155932381</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772190424388604</x:Double>
                            <x:Double>-0.3687317389462993</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77228077944752</x:Double>
                            <x:Double>-0.36871564569186116</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7722791942727</x:Double>
                            <x:Double>-0.36862981500152436</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772406008067215</x:Double>
                            <x:Double>-0.3687049168555691</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772407593237226</x:Double>
                            <x:Double>-0.3687666076642486</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77248209616003</x:Double>
                            <x:Double>-0.36869687022834996</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7725027033281</x:Double>
                            <x:Double>-0.3690750617076465</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772423444934006</x:Double>
                            <x:Double>-0.36906969728950045</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772428200441865</x:Double>
                            <x:Double>-0.36917966786149453</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77232476802461</x:Double>
                            <x:Double>-0.3692460525362118</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77231604957163</x:Double>
                            <x:Double>-0.3692058194001164</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772211824288945</x:Double>
                            <x:Double>-0.36922593596816405</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77221618352648</x:Double>
                            <x:Double>-0.3693231660470612</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Wharfe">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77000821107046</x:Double>
                            <x:Double>-0.36987699589211787</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.770021685783234</x:Double>
                            <x:Double>-0.36965839585266624</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.769606345588926</x:Double>
                            <x:Double>-0.3695095332491134</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.769596041295245</x:Double>
                            <x:Double>-0.369738862124857</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Robert Blackburn Building" AutomationId="Contains the labs, lecture theatres and staff offices">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77158301908255</x:Double>
                            <x:Double>-0.36798667832465337</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77142766908577</x:Double>
                            <x:Double>-0.36801350041538367</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77147284746175</x:Double>
                            <x:Double>-0.3690662674732881</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77127073330253</x:Double>
                            <x:Double>-0.3690971128776279</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77128262239765</x:Double>
                            <x:Double>-0.36944714116165767</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77164801227925</x:Double>
                            <x:Double>-0.3694176368618544</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Fenner">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.772216547675995</x:Double>
                            <x:Double>-0.3693867198725885</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.771494565421804</x:Double>
                            <x:Double>-0.369488599378228</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7715048692495</x:Double>
                            <x:Double>-0.36981180557152754</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77223326421047</x:Double>
                            <x:Double>-0.3697071994179121</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="(HYMS) Sport Science Lab">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77341905704625</x:Double>
                            <x:Double>-0.36921840288630553</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773453929930916</x:Double>
                            <x:Double>-0.36954831460228765</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7738058274188</x:Double>
                            <x:Double>-0.36944370844843966</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7739033120139</x:Double>
                            <x:Double>-0.36938872316293664</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7739437323885</x:Double>
                            <x:Double>-0.36974277476057593</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.774181498510096</x:Double>
                            <x:Double>-0.3696690140110678</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.774160099614306</x:Double>
                            <x:Double>-0.3693136213088919</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7740023814903</x:Double>
                            <x:Double>-0.36928948142723467</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77380027951038</x:Double>
                            <x:Double>-0.36934714892230475</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77377333250618</x:Double>
                            <x:Double>-0.3691164789420246</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
            <maps:Polygon StrokeColor="{StaticResource Yellow100Accent}"
                          StrokeWidth="8"
                          FillColor="{StaticResource Yellow200Accent}" ClassId="Allam Sport Centre">
                <maps:Polygon.Geopath>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77416083359022</x:Double>
                            <x:Double>-0.3692308419731744</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77416479635208</x:Double>
                            <x:Double>-0.369171833370836</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7741037698184</x:Double>
                            <x:Double>-0.3685817473747704</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7739864718162</x:Double>
                            <x:Double>-0.36861661609271973</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773977753708344</x:Double>
                            <x:Double>-0.36854956086589413</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77400549313612</x:Double>
                            <x:Double>-0.3685388320296021</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77399836014216</x:Double>
                            <x:Double>-0.3684744590118494</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77397141326514</x:Double>
                            <x:Double>-0.368483846743605</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77395159937394</x:Double>
                            <x:Double>-0.36826792891322646</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77391395295537</x:Double>
                            <x:Double>-0.3682746344460535</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77390404599691</x:Double>
                            <x:Double>-0.3681579583412324</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77396507281867</x:Double>
                            <x:Double>-0.36813515958785853</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77385173721764</x:Double>
                            <x:Double>-0.3670649581677215</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77377723672582</x:Double>
                            <x:Double>-0.36708373363123264</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77377089625094</x:Double>
                            <x:Double>-0.36703143056236026</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77341028024136</x:Double>
                            <x:Double>-0.3671467655549708</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77352916498143</x:Double>
                            <x:Double>-0.36834168969700354</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77384698187061</x:Double>
                            <x:Double>-0.36824513015909677</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77385332233427</x:Double>
                            <x:Double>-0.3683175497926453</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77379863581799</x:Double>
                            <x:Double>-0.36833364304708344</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77378278464054</x:Double>
                            <x:Double>-0.36834839519698503</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77377327393119</x:Double>
                            <x:Double>-0.36837655839225186</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.7737760478883</x:Double>
                            <x:Double>-0.36841343876700594</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77378952139167</x:Double>
                            <x:Double>-0.36845434245536957</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773892950200086</x:Double>
                            <x:Double>-0.3684369080963949</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77389889437672</x:Double>
                            <x:Double>-0.36848250565063634</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77388502462991</x:Double>
                            <x:Double>-0.3684965872482697</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77387709905825</x:Double>
                            <x:Double>-0.3685281032048778</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773881458122844</x:Double>
                            <x:Double>-0.3685609602660223</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773894931592395</x:Double>
                            <x:Double>-0.3685918056703621</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773909990170864</x:Double>
                            <x:Double>-0.3686038756111908</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77391474551033</x:Double>
                            <x:Double>-0.3686353915677988</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.77376178182085</x:Double>
                            <x:Double>-0.3686863535373672</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>53.773827564201426</x:Double>
                            <x:Double>-0.36932807205320595</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                </maps:Polygon.Geopath>
            </maps:Polygon>
        </maps:Map.MapElements>
    </maps:Map>
</ContentPage>