HUMap/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HUMap.ViewModels"
             x:Class="HUMap.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel">
    <VerticalStackLayout>
        <Label FontAttributes="Bold" Text="Instructions" FontSize="Large"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <HorizontalStackLayout>
            <Label Text="1. First go to " FontSize="Small"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
            <Label Text="mytimetable.hull.ac.uk" VerticalOptions="End" FontSize="Small"
                   TextColor="Blue" TextDecorations="Underline"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://mytimetable.hull.ac.uk" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
        <Label Text="2. Click the menu button in the top left " FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <Image Source="hamburger.png" />
        </HorizontalStackLayout>
                <Label Text="3. Click Connect to calendar app" FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <Label Text="4. Copy the link provided into the ICal URL Link box and press set" FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
        <Entry Text=""
               x:Name="entry"
               Placeholder="ICal URL Link"
               ReturnType="Done" />
        <Button Clicked="SetLink" Text="Set"
                VerticalOptions="Center"
                HeightRequest="40" />
    </VerticalStackLayout>
</ContentPage>