HUMap/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HUMap.ViewModels"
             xmlns:m="clr-namespace:HUMap.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HUMap.Views.TimetablePage"
             x:DataType="vm:TimetableViewModel">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Darkprimary}}" />
    </Page.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:TimetableItem">
                    <Frame Margin="4" Padding="12" BackgroundColor="{Binding Colour}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TimetableViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="Large"
                                   TextColor= "Black" />
                            <HorizontalStackLayout>
                                <Label Text="{Binding lType}" FontSize="Small"
                                       TextColor="Black" />
                                <HorizontalStackLayout
                                    IsVisible="{Binding IsNotDayOfWeekItem}">
                                    <Label Text=" | " FontSize="Small"
                                           TextColor="Black" />
                                    <Label Text="{Binding StartTime}" FontSize="Small"
                                           TextColor="Black" />
                                    <Label Text=" - " FontSize="Small"
                                           TextColor="Black" />
                                    <Label Text="{Binding EndTime}" FontSize="Small"
                                           TextColor="Black" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"
                                     IsVisible="{Binding IsNotDayOfWeekItem}" />
                            <HorizontalStackLayout IsVisible="{Binding IsNotDayOfWeekItem}">
                                <Label Text="{Binding Location}" FontSize="Small"
                                       TextColor="Black"
                                       LineBreakMode="WordWrap" MaxLines="3" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>